05-07-2025FIRST ROUND FINAL SEAT ALLOTMENT RESULT OF UGEAC-2025Page No:- 1 / 318
JEE APL NO UGEAC ID JEE AIR NAME GENDER CATEGORY UR RANK CAT RANK RCG RANK DQ RANK SMQ RANK INSTITUTE BRANCH ALLOTTED CAT SEAT TYPE REMARK
250310576163 2511201006153 28003 INDEMAM AHMAD M EB UR-    4 EBC-    1M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310964520 2511201001976 29655 ANKIT M SC UR-    6 SC-    1M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250311053289 2511201004351 30978 ADITYA DEO M UR UR-    7 EWS-    2B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310205098 2511201011337 42591 JAY NAND KUMAR M UR UR-    9M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310570279 2511201007587 44406 ABHINAV SRIVASTAVA M UR UR-   11M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310141863 2511201008213 46680 SAMPURN DEEPAK M EB UR-   12 EBC-    2 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310885537 2511201009097 50299 NISHANT RAJ M EB UR-   13 EBC-    3M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310756464 2511201011295 51186 ABHIGYAN ABHAY M UR UR-   14M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310156208 2511201003625 51602 ABHAYANAND PANDEY M UR UR-   15M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310371229 2511201006598 54279 ADARSH KUMAR M EB UR-   16 EBC-    4M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310623360 2511201011296 55391 SUNNY KUMAR M EB UR-   18 EBC-    5B.C.E. 
BAKHTIYARPUR ELECTRICAL & ELECTRONICS ENGINEERING UR GENERAL SEAT Against UR seat
250310771044 2511201006490 55577 RAVI KUMAR M EB UR-   19 EBC-    6 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310049610 2511201009226 56988 ADITYA ARYA M SC UR-   20 SC-    2M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310203473 2511201011976 59096 HARSH KUMAR SINHA M UR UR-   21 EWS-    4M.I.T. 
MUZAFFARPURELECTRO  & COMMUNICATION 
ENGINEERING UR GENERAL SEAT Against UR seat
250310658699 2511201005370 59571 SAHIL KUMAR M UR UR-   22 EWS-    5 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310001571 2511201001038 60965 YASHASVI THAKUR F UR UR-   25M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250311292059 2511201011361 61263 AMAN KUMAR M UR UR-   26 EWS-    6 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310866158 2511201010526 63296 YATISH KUMAR RAY M BC UR-   27 BC-    5M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250311333555 2511201005133 63307 SAURAV KUMAR M EB UR-   28 EBC-    7M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310720187 2511201004687 63673 MOUSAM JAISWAL M BC UR-   29 BC-    6M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310554274 2511201003869 65076 ABHISHEK KUMAR M EB UR-   30 EBC-    8M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310317077 2511201003621 65865 SANDEEP KUMAR M EB UR-   31 EBC-    9 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250311265930 2511201003382 67966 SRIYUT BHARDWAJ M UR UR-   34 EWS-    7M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING E-UR GENERAL SEAT Against E-UR seat
250320150883 2511201010561 68124 MD RASHID M UR UR-   35 EWS-    8M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING EWS GENERAL SEATJUMP OVER ON 
EWS seat
250310592808 2511201000923 68212 SHOURYA SHIKHAR M BC UR-   36 BC-    7M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING BC GENERAL SEATJUMP OVER ON BC 
seat
250310916008 2511201006300 68363 AYUSH RAJ PRAKASH M EB UR-   37 EBC-   11 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310507354 2511201009275 68597 HARSH RAJ M UR UR-   38 EWS-    9M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING EWS GENERAL SEATJUMP OVER ON 
EWS seat
250310586816 2511201007441 69045 ADITI SHARMA F EB UR-   39 EBC-   12 RCG-    1M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310476834 2511201000130 69134 DEEPANSHU RAJ M UR UR-   40 EWS-   10M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING EWS GENERAL SEATJUMP OVER ON 
EWS seat
250310486203 2511201007705 69249 SAURABH KUMAR M BC UR-   41 BC-    8M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING BC GENERAL SEATJUMP OVER ON BC 
seat
250310113220 2511201011534 69995 RICKU KUMAR M UR UR-   42 EWS-   11 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250311089970 2511201008866 71649 SHREE KANT SINGH M UR UR-   43 EWS-   12 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310371751 2511201010007 72153 RAVISH CHANDRA M BC UR-   44 BC-    9 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250311355652 2511201011792 72486 DEVJEET PRAGYA M EB UR-   45 EBC-   13M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING EBC GENERAL SEATJUMP OVER ON EBC 
seat
250310081547 2511201006126 73777 AMAN KUMAR M EB UR-   46 EBC-   14M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING EBC GENERAL SEATJUMP OVER ON EBC 
seat
--- PAGE BREAK ---
05-07-2025FIRST ROUND FINAL SEAT ALLOTMENT RESULT OF UGEAC-2025Page No:- 2 / 318
JEE APL NO UGEAC ID JEE AIR NAME GENDER CATEGORY UR RANK CAT RANK RCG RANK DQ RANK SMQ RANK INSTITUTE BRANCH ALLOTTED CAT SEAT TYPE REMARK
250311339644 2511201011469 74701 PRINCE KUMAR CHAURASIYA M EB UR-   47 EBC-   15M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING EBC GENERAL SEATJUMP OVER ON EBC 
seat
250310060424 2511201007862 75005 UTKARSH KUMAR M UR UR-   48 EWS-   13M.I.T. 
MUZAFFARPUR CIVIL ENGINEERING UR GENERAL SEAT Against UR seat
250310949155 2511201009699 75538 SHIVANG PANDEY M UR UR-   50 EWS-   14 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310649535 2511201004835 75830 SNEHA KUMARI F BC UR-   51 BC-   11 RCG-    3 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310240801 2511201000849 76416 ANKUR RAJ M EB UR-   53 EBC-   16 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310639767 2511201010443 76465 NITISH KISHOR M BC UR-   54 BC-   13M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING BC GENERAL SEATJUMP OVER ON BC 
seat
250310176544 2511201010945 76472 RAJNISH KUMAR M UR UR-   55 EWS-   15 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310913318 2511201012103 76560 SONALI KUMARI F BC UR-   56 BC-   14 RCG-    5M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310395455 2511201006364 77016 SATYAM RAJ M BC UR-   57 BC-   15M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING BC GENERAL SEATJUMP OVER ON BC 
seat
250310542016 2511201005288 77196 NAMAN RAJ M BC UR-   58 BC-   16 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250311115193 2511201007882 77296 SAGAR KUMAR M EB UR-   59 EBC-   17M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING EBC GENERAL SEATJUMP OVER ON EBC 
seat
250310401173 2511201010523 77607 AARYAN RAJ SINGH M UR UR-   60 EWS-   16B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310114261 2511201005238 77785 AYUSH KUMAR M BC UR-   61 BC-   17M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING BC GENERAL SEATJUMP OVER ON BC 
seat
250311105438 2511201009115 77871 SUMIT KUMAR M EB UR-   62 EBC-   18 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310575673 2511201008259 78106 PRIYE RANJAN M BC UR-   63 BC-   18M.I.T. 
MUZAFFARPUR CIVIL ENGINEERING UR GENERAL SEAT Against UR seat
250310876351 2511201000690 78454 SUMIT KUMAR MAHTO M BC UR-   64 BC-   19M.I.T. 
MUZAFFARPURELECTRO  & COMMUNICATION 
ENGINEERING UR GENERAL SEAT Against UR seat
250310777563 2511201007905 78737 DIVYAM SHANDILYA M UR UR-   65 EWS-   17M.I.T. 
MUZAFFARPUR I.T. UR GENERAL SEAT Against UR seat
250310025058 2511201007802 78996 TUSHITA KASHYAP F UR UR-   67 EWS-   18 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310635735 2511201007091 80014 SUMIT BHARATI M BC UR-   69 BC-   21B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310542062 2511201005502 81272 SONAM KUMARI F BC UR-   70 BC-   22 RCG-    7M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310481403 2511201010694 81846 PRIYANSHU KUMAR M BC UR-   71 BC-   23 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING E-UR GENERAL SEAT Against E-UR seat
250310499165 2511201001405 82180 KRISHNA RANJAN M UR UR-   73 EWS-   19 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING EWS GENERAL SEATJUMP OVER ON 
EWS seat
250310280819 2511201002210 83346HIMANSHU KUMAR M UR UR-   74 G.C.E. GAYA COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310206039 2511201010635 83503 RAJ KUMAR M BC UR-   75 BC-   24M.I.T. 
MUZAFFARPUR I.T. UR GENERAL SEAT Against UR seat
250310210461 2511201002575 84065 SAGAR KUMAR M EB UR-   76 EBC-   19 B.C.E. BHAGALPUR CIVIL ENGINEERING UR GENERAL SEAT Against UR seat
250310440721 2511201006818 84206 ONKAR DUBEY M UR UR-   77 EWS-   20 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING EWS GENERAL SEATJUMP OVER ON 
EWS seat
250310553122 2511201004746 84309 DEEPAK KUMAR M BC UR-   78 BC-   25 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING BC GENERAL SEATJUMP OVER ON BC 
seat
250310214240 2511201011248 84522 SHIVAM KUMAR M UR UR-   79 B.C.E. BHAGALPURELECTRO  & COMMUNICATION 
ENGINEERING UR GENERAL SEAT Against UR seat
250311065728 2511201006517 85195 KSHITIJ KUMAR SINGH M UR UR-   81 EWS-   21 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING EWS GENERAL SEATJUMP OVER ON 
EWS seat
250310697570 2511201003519 85559 MANI KUMAR M BC UR-   83 BC-   26 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING BC GENERAL SEATJUMP OVER ON BC 
seat
250310977285 2511201009459 85728 SANU KUMAR M UR UR-   84M.I.T. 
MUZAFFARPUR ELECTRICAL ENGINEERING UR GENERAL SEAT Against UR seat
250310065251 2511201011446 87095 ADITYA PRASAD M BC UR-   87 BC-   27 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING BC GENERAL SEATJUMP OVER ON BC 
seat
250310194616 2511201000606 87584 ADARSH KUMAR M UR UR-   88B.C.E. 
BAKHTIYARPURCOMPUTER SCIENCE & ENGG  (INTERNET OF 
THINGS) UR GENERAL SEAT Against UR seat
250310056414 2511201005969 87701 KHUSHI SINGH F UR UR-   89 EWS-   22M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310051637 2511201002825 87789 SURAJ KUMAR M BC UR-   90 BC-   28 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING BC GENERAL SEATJUMP OVER ON BC 
seat
--- PAGE BREAK ---
05-07-2025FIRST ROUND FINAL SEAT ALLOTMENT RESULT OF UGEAC-2025Page No:- 3 / 318
JEE APL NO UGEAC ID JEE AIR NAME GENDER CATEGORY UR RANK CAT RANK RCG RANK DQ RANK SMQ RANK INSTITUTE BRANCH ALLOTTED CAT SEAT TYPE REMARK
250310546693 2511201006009 87942 MINAKSHI KUMARI F BC UR-   91 BC-   29 RCG-    8 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310206753 2511201011698 88146 ADITYA ANAND M UR UR-   92 EWS-   23B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310600155 2511201010138 88184 ARCHI KUMARI F BC UR-   93 BC-   30 RCG-    9 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310589983 2511201007219 88882NIRBHAY KUMAR M UR UR-   94 EWS-   24 G.C.E. GAYA COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310705175 2511201008734 88930ASHISH KUMAR M BC UR-   95 BC-   31 G.C.E. GAYA COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310481946 2511201006776 89694 UTKARSH SRIWASTAV M UR UR-   97 EWS-   25M.I.T. 
MUZAFFARPUR I.T. UR GENERAL SEAT Against UR seat
250310209799 2511201001427 89941 KISHAN KUMAR M EB UR-   98 EBC-   21M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING EBC GENERAL SEATJUMP OVER ON EBC 
seat
250310906400 2511201004329 90788 MANJEET KUMAR M BC UR-  100 BC-   33 B.C.E. BHAGALPURELECTRO  & COMMUNICATION 
ENGINEERING UR GENERAL SEAT Against UR seat
250310787229 2511201010825 91023 SATYAM KUMAR M UR UR-  102 EWS-   28M.I.T. 
MUZAFFARPUR I.T. UR GENERAL SEAT Against UR seat
250310908619 2511201009185 91064 KHUSHI VERMA F BC UR-  104 BC-   34 RCG-   10 G.C.E. GAYA COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310521925 2511201011924 91248 SUMIT KUMAR M BC UR-  105 BC-   35B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310764490 2511201011599 91570 ARNAV PRAKASH M BC UR-  106 BC-   36B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310447780 2511201008085 92401 RISHABH RAJ M UR UR-  107M.I.T. 
MUZAFFARPUR I.T. UR GENERAL SEAT Against UR seat
250320198324 2511201010729 92471KYUSH KUMAR M BC UR-  108 BC-   37 G.C.E. GAYA COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310472194 2511201007659 92809 SOUMYA SINHA F UR UR-  109M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310075758 2511201008789 93105 VIBHU KUMAR M BC UR-  110 BC-   38M.I.T. 
MUZAFFARPUR I.T. UR GENERAL SEAT Against UR seat
250310444814 2511201002172 93115 SANJU SINGH F UR UR-  111B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310782499 2511201010736 93358 VIKASH KUMAR M BC UR-  113 BC-   40M.I.T. 
MUZAFFARPUR I.T. UR GENERAL SEAT Against UR seat
250310748561 2511201006578 93631 SPRIHA F BC UR-  115 BC-   42 RCG-   11M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310314515 2511201010645 93805KARAN KUMAR M BC UR-  116 BC-   43 G.C.E. GAYA COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310099603 2511201010796 93844 DIPANKAR PRABHAT M BC UR-  117 BC-   44M.I.T. 
MUZAFFARPUR I.T. UR GENERAL SEAT Against UR seat
250310646789 2511201008344 93910 DINKAR KUMAR YADAV M BC UR-  118 BC-   45 B.C.E. BHAGALPUR CIVIL ENGINEERING UR GENERAL SEAT Against UR seat
250310190290 2511201007511 93975 PRATEEK RAJ M BC UR-  119 BC-   46M.I.T. 
MUZAFFARPURELECTRO  & COMMUNICATION 
ENGINEERING UR GENERAL SEAT Against UR seat
250310076376 2511201004900 94196 RAJ KUMAR M UR UR-  120 EWS-   29M.I.T. 
MUZAFFARPUR I.T. UR GENERAL SEAT Against UR seat
250310083252 2511201009329 94310 AYUSH RANJAN M BC UR-  121 BC-   47M.I.T. 
MUZAFFARPURELECTRO  & COMMUNICATION 
ENGINEERING UR GENERAL SEAT Against UR seat
250310637220 2511201009977 94362 MD ARBAZ KHAN M UR UR-  122M.I.T. 
MUZAFFARPUR MECHANICAL ENGINEERING UR GENERAL SEAT Against UR seat
250310433704 2511201011327 94549 KUMARI VANDANA F BC UR-  123 BC-   48 RCG-   12M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310881349 2511201011522 94638 VARSHA RANI F UR UR-  124 EWS-   30M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING E-UR FEMALE SEATAgainst FEMALE E-
UR seat
250310837602 2511201003270 94821 NIKHIL KUMAR M UR UR-  125 EWS-   31M.I.T. 
MUZAFFARPUR I.T. UR GENERAL SEAT Against UR seat
250310205673 2511201008268 95261 SUMIT KUMAR VERMA M BC UR-  126 BC-   49M.I.T. 
MUZAFFARPUR I.T. UR GENERAL SEAT Against UR seat
250310646809 2511201007728 95327AKASH KUMAR M BC UR-  127 BC-   50 G.C.E. GAYA COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310785270 2511201003490 95556 FAYAQUE KAMAL M UR UR-  129 EWS-   32B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310651024 2511201009548 95595 SACHIN KUMAR M BC UR-  130 BC-   52M.I.T. 
MUZAFFARPUR I.T. UR GENERAL SEAT Against UR seat
250310109598 2511201011347 95769 ADITYA KUMAR SINGH M UR UR-  132M.I.T. 
MUZAFFARPUR ELECTRICAL ENGINEERING UR GENERAL SEAT Against UR seat
250310201613 2511201000710 95814 RISHI KANT SINGH M BC UR-  133 BC-   53M.I.T. 
MUZAFFARPUR I.T. UR GENERAL SEAT Against UR seat
250310071625 2511201009256 96085 DHIRAJ KUMAR M BC UR-  134 BC-   54M.I.T. 
MUZAFFARPUR I.T. UR GENERAL SEAT Against UR seat
250310585046 2511201005909 96190 ANSHUMAN KUMAR M UR UR-  135 EWS-   33B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
--- PAGE BREAK ---
05-07-2025FIRST ROUND FINAL SEAT ALLOTMENT RESULT OF UGEAC-2025Page No:- 4 / 318
JEE APL NO UGEAC ID JEE AIR NAME GENDER CATEGORY UR RANK CAT RANK RCG RANK DQ RANK SMQ RANK INSTITUTE BRANCH ALLOTTED CAT SEAT TYPE REMARK
250310050916 2511201010128 96279 ANKIT KUMAR M BC UR-  136 BC-   55 B.C.E. BHAGALPURELECTRO  & COMMUNICATION 
ENGINEERING UR GENERAL SEAT Against UR seat
250310486577 2511201007137 96524 ADITI KUMARI F EB UR-  138 EBC-   23 RCG-   14M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING EBC FEMALE SEATJUMP OVER ON 
FEMALE EBC seat
250310816300 2511201007672 96835 PRABHANSHU KUMAR M UR UR-  139M.I.T. 
MUZAFFARPUR I.T. UR GENERAL SEAT Against UR seat
250310412686 2511201008574 96877 ABHINAV JHA M UR UR-  140 B.C.E. BHAGALPURELECTRO  & COMMUNICATION 
ENGINEERING UR GENERAL SEAT Against UR seat
250310065815 2511201006289 97324 MANISHA KUMARI F BC UR-  142 BC-   57 RCG-   15 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310575036 2511201010583 97827 PUSHPA KUMARI F BC UR-  143 BC-   58 RCG-   16M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING BC FEMALE SEATJUMP OVER ON 
FEMALE BC seat
250311184483 2511201004431 98481 AYUSH KUMAR M BC UR-  144 BC-   59M.I.T. 
MUZAFFARPUR I.T. E-UR GENERAL SEAT Against E-UR seat
250310611758 2511201011899 98662 ARYAN ANAND M EB UR-  145 EBC-   25M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING EBC GENERAL SEATJUMP OVER ON EBC 
seat
250310045628 2511201009301 99095 DIVYANSHU KUMAR M EB UR-  146 EBC-   26 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING EBC GENERAL SEATJUMP OVER ON EBC 
seat
250310120438 2511201004851 99332 ANAND KUMAR M BC UR-  148 BC-   61 B.C.E. BHAGALPURELECTRO  & COMMUNICATION 
ENGINEERING UR GENERAL SEAT Against UR seat
250310351954 2511201011077 99344 PUSHPENDRA KUMAR VERMA M BC UR-  149 BC-   62B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310451613 2511201009826 99406 KUNDAN KUMAR M BC UR-  150 BC-   63B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250311299138 2511201010982 99518 ASHUTOSH RAJ M UR UR-  151D.C.E. 
DARBHANGA COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310459882 2511201000299 99564 MD ALI JAUHAR M UR UR-  152 EWS-   34M.I.T. 
MUZAFFARPUR I.T. EWS GENERAL SEATJUMP OVER ON 
EWS seat
250310254369 2511201004279 99707 SHASHIKANT KUMAR M EB UR-  153 EBC-   27M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING EBC GENERAL SEATJUMP OVER ON EBC 
seat
250311186821 2511201008873 99824 NISHANT KUMAR M BC UR-  154 BC-   64M.I.T. 
MUZAFFARPUR I.T. BC GENERAL SEATJUMP OVER ON BC 
seat
250310089151 2511201010294 99859SHIVAM KUMAR M BC UR-  155 BC-   65 G.C.E. GAYA COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310350331 2511201002170 100028 AKASH KUMAR M EB UR-  156 EBC-   28 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING EBC GENERAL SEATJUMP OVER ON EBC 
seat
250310249702 2511201007663 100196HARSH KUMAR M EB UR-  157 EBC-   29 G.C.E. GAYA COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310818341 2511201002763 100500 NIRAJ KUMAR M BC UR-  159 BC-   67 B.C.E. BHAGALPURELECTRO  & COMMUNICATION 
ENGINEERING UR GENERAL SEAT Against UR seat
250311004077 2511201009272 100631 VIVEK KUMAR M UR UR-  160 EWS-   35M.I.T. 
MUZAFFARPURELECTRO  & COMMUNICATION 
ENGINEERING UR GENERAL SEAT Against UR seat
250310801769 2511201000159 100681 ABHISHEK MOHAN M BC UR-  161 BC-   68M.I.T. 
MUZAFFARPUR ELECTRICAL ENGINEERING UR GENERAL SEAT Against UR seat
250310018046 2511201001145 100746 PRINCE KUMAR M EB UR-  163 EBC-   30 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING EBC GENERAL SEATJUMP OVER ON EBC 
seat
250311263275 2511201010761 100826 SAURAV KUMAR M EB UR-  164 EBC-   31 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING EBC GENERAL SEATJUMP OVER ON EBC 
seat
250310445642 2511201008391 100889 NIHARIKA RANI F UR UR-  165B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310541556 2511201008127 100994 PAYAL KUMARI F EB UR-  166 EBC-   32 RCG-   17M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING EBC FEMALE SEATJUMP OVER ON 
FEMALE EBC seat
250310390109 2511201007682 101046 MUSKAN KUMARI F EB UR-  167 EBC-   33 RCG-   18 G.C.E. GAYA COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310475502 2511201006595 101583 ABHISHEK CHAURASIA M EB UR-  170 EBC-   34 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING EBC GENERAL SEATJUMP OVER ON EBC 
seat
250310167222 2511201010466 101911 MANSI KUMARI F UR UR-  171M.I.T. 
MUZAFFARPUR I.T. UR FEMALE SEATAgainst FEMALE UR 
seat
250310645791 2511201000736 102049 SATYAM KUMAR M EB UR-  173 EBC-   35M.I.T. 
MUZAFFARPUR I.T. EBC GENERAL SEATJUMP OVER ON EBC 
seat
250310770629 2511201011411 102573 DEEPAM ROY F BC UR-  175 BC-   72 RCG-   19 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310050362 2511201001106 102820CHANDRAKANT M UR UR-  176 EWS-   36 G.C.E. GAYA COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310132020 2511201009341 102957 PRISHA SHAILY F UR UR-  177 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310152015 2511201003169 103152 ADITYA RAJ M BC UR-  178 BC-   73B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310361307 2511201011244 103252 CHANDAN KUMAR M BC UR-  179 BC-   74B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310200421 2511201001685 103272 ADARSH KUMAR M UR UR-  180 EWS-   37M.I.T. 
MUZAFFARPUR I.T. EWS GENERAL SEATJUMP OVER ON 
EWS seat
--- PAGE BREAK ---
05-07-2025FIRST ROUND FINAL SEAT ALLOTMENT RESULT OF UGEAC-2025Page No:- 5 / 318
JEE APL NO UGEAC ID JEE AIR NAME GENDER CATEGORY UR RANK CAT RANK RCG RANK DQ RANK SMQ RANK INSTITUTE BRANCH ALLOTTED CAT SEAT TYPE REMARK
250310616010 2511201007381 103479 SANGAM SAURABH M BC UR-  182 BC-   76M.I.T. 
MUZAFFARPUR I.T. BC GENERAL SEATJUMP OVER ON BC 
seat
250310029653 2511201011142 103488 ADITYA RAJ M EB UR-  183 EBC-   37B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310116839 2511201006268 103765 DANISH IQBAL M EB UR-  184 EBC-   38 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING EBC GENERAL SEATJUMP OVER ON EBC 
seat
250311008270 2511201000425 103939 AMBER KUMAR AMAN M EB UR-  185 EBC-   39M.I.T. 
MUZAFFARPUR ELECTRICAL ENGINEERING UR GENERAL SEAT Against UR seat
250310540185 2511201010064 104163 ANKIT KUMAR M EB UR-  188 EBC-   40M.I.T. 
MUZAFFARPUR I.T. EBC GENERAL SEATJUMP OVER ON EBC 
seat
250310568386 2511201010043 104405SNEH ANJAN M BC UR-  189 BC-   77 G.C.E. GAYA COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310116374 2511201009811 104430 ALOK SINGH M BC UR-  190 BC-   78M.I.T. 
MUZAFFARPUR I.T. BC GENERAL SEATJUMP OVER ON BC 
seat
250310642052 2511201011412 104476 MUKESH KUMAR M UR UR-  191 EWS-   39M.I.T. 
MUZAFFARPUR I.T. EWS GENERAL SEATJUMP OVER ON 
EWS seat
250310490086 2511201003080 104922 SAURAV ATIV M BC UR-  192 BC-   79B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310368197 2511201007969 104945 ANSHU KUMAR M BC UR-  193 BC-   80B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310890834 2511201006311 105013 RAVI RAJ PRAKASH M EB UR-  194 EBC-   41M.I.T. 
MUZAFFARPUR CIVIL ENGINEERING UR GENERAL SEAT Against UR seat
250310084624 2511201003203 105129 VIKASH KUMAR M BC UR-  195 BC-   81M.I.T. 
MUZAFFARPUR CIVIL ENGINEERING UR GENERAL SEAT Against UR seat
250310537402 2511201006399 105404 ABHISHEK KUMAR JHA M UR UR-  196 EWS-   40M.I.T. 
MUZAFFARPUR I.T. EWS GENERAL SEATJUMP OVER ON 
EWS seat
250310052908 2511201009614 105560 AYUSH RAJ PATEL M BC UR-  197 BC-   82B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250311194629 2511201003710 105661 ABHINAV PRAKASH M BC UR-  198 BC-   83M.I.T. 
MUZAFFARPUR I.T. BC GENERAL SEATJUMP OVER ON BC 
seat
250310466791 2511201005870 105698 SUBHAM KUMAR M BC UR-  199 BC-   84 B.C.E. BHAGALPUR CIVIL ENGINEERING UR GENERAL SEAT Against UR seat
250310609327 2511201006643 105880 NIKHIL KUMAR M EB UR-  200 EBC-   42 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING EBC GENERAL SEATJUMP OVER ON EBC 
seat
250310280163 2511201008441 105958 SHIVAM KUMAR SINGH M UR UR-  201 EWS-   41M.I.T. 
MUZAFFARPUR ELECTRICAL ENGINEERING UR GENERAL SEAT Against UR seat
250310077752 2511201001837 106109 ABHISHEK KUMAR M EB UR-  202 EBC-   43M.I.T. 
MUZAFFARPUR I.T. EBC GENERAL SEATJUMP OVER ON EBC 
seat
250310419108 2511201008614 106283 ABHISHEK RAJ M EB UR-  204 EBC-   45M.I.T. 
MUZAFFARPUR I.T. EBC GENERAL SEATJUMP OVER ON EBC 
seat
250310283480 2511201007598 106581 SWARN ABHA F BC UR-  206 BC-   86 RCG-   21B.C.E. 
BAKHTIYARPUR CIVIL ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310913436 2511201000700 107115 NISHANT KUMAR M UR UR-  207 EWS-   42B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING E-UR GENERAL SEAT Against E-UR seat
250311238627 2511201009363 107317 KUMAR SATYA PRAKASH DEVAKI M SC UR-  208 SC-    3M.I.T. 
MUZAFFARPUR CIVIL ENGINEERING UR GENERAL SEAT Against UR seat
250310022792 2511201008617 107329 AMIT KUMAR M BC UR-  209 BC-   87B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING BC GENERAL SEATJUMP OVER ON BC 
seat
250310903550 2511201007699 107355 KESHAV KUMAR M BC UR-  210 BC-   88M.I.T. 
MUZAFFARPURELECTRO  & COMMUNICATION 
ENGINEERING UR GENERAL SEAT Against UR seat
250311065792 2511201010529 108188 SHIVA SARRAF M EB UR-  212 EBC-   46 M..C.E. MOTIHARICOMPUTER SCIENCE & ENGG  (ARTIFICAL 
INTELLIGENCE) UR GENERAL SEAT Against UR seat
250310330847 2511201000306 108906 RAUNAK CHANDRA SINGH M UR UR-  214 B.C.E. BHAGALPURELECTRO  & COMMUNICATION 
ENGINEERING UR GENERAL SEAT Against UR seat
250310358028 2511201002858 109032 AASHUTOSH MISHRA M UR UR-  215 SMQ-    4M.I.T. 
MUZAFFARPUR COMPUTER SC. & ENGINEERING SMQ GENERAL SEATAgainst SMQ on UR 
SEAT
250311329468 2511201010862 109093 ANSHUMAN SHEKHAR M EB UR-  216 EBC-   47NALANDA 
COLLEGE. OF 
ENGG,CHANDI COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310692099 2511201001294 109127 AAYUSH SINHA M BC UR-  217 BC-   91M.I.T. 
MUZAFFARPURELECTRO  & COMMUNICATION 
ENGINEERING UR GENERAL SEAT Against UR seat
250310897762 2511201009434 109279 VIKESH YADAV M BC UR-  219 BC-   93B.C.E. 
BAKHTIYARPUR COMPUTER SC. & ENGINEERING BC GENERAL SEATJUMP OVER ON BC 
seat
250310176842 2511201001977 109340SUMAN KUMAR M EB UR-  220 EBC-   48 G.C.E. GAYA COMPUTER SC. & ENGINEERING UR GENERAL SEAT Against UR seat
250310763161 2511201011917 110330 SHIVAM KUMAR M EB UR-  222 EBC-   49M.I.T. 
MUZAFFARPURELECTRO  & COMMUNICATION 
ENGINEERING UR GENERAL SEAT Against UR seat
250310396786 2511201008519 110461 SHREYA SINGH F UR UR-  223 EWS-   43 B.C.E. BHAGALPUR COMPUTER SC. & ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
250310041396 2511201004919 110465 ANKITA SINGH F UR UR-  224 EWS-   44M.I.T. 
MUZAFFARPUR CIVIL ENGINEERING UR FEMALE SEATAgainst FEMALE UR 
seat
--- PAGE BREAK ---
